<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="x.png">
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }

      .row {
          text-align: center;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      </style>
</head>
<body>
    
      <!--Responsive navbar size small-->
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:black">
    <!--Logo navbar-->
    <a class="navbar-brand" href="index.html">
      <img src="x.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">N K R S
    </a> 

    <!--Collapse navbar-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!--Link menu-->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
	    <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html#Products">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#Contacts">Contact</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="app.html">App</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--Jumbotron-->
  <div class="jumbotron jumbotron-fluid bg-cover text-center">
    <div class="cover-overlay"></div>
    <div class="container">
      <h1 class="display-fluid">THE STOCK MARKET FOR THINGS</h1>
      <p class="lead"><kbd>XNKRS is the world’s first stock market for things marketplace.</kbd></p>
      <p class="lead"><kbd>The transaction happens automatically. Retro Jordans, Nikes, Yeezys and more – now 100% authentic guaranteed.</kbd></p>
    </div>
  </div>

  <h2 style="text-align:center">The basics</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="anonymous.svg" alt="anonymous" style="width:100%">
        <div class="container">
          <h2>ANONYMITY</h2>
          <p class="title">Never worry about legit buyers or sellers – we’re in the middle.</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="computer-with-chart.svg" alt="computer-with-chart" style="width:100%">
        <div class="container">
          <h2>Transparency</h2>
          <p class="title">Real-time market data for intelligent buying and selling.</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="microscope.svg" alt="microscope" style="width:100%">
        <div class="container">
          <h2>Authenticity</h2>
          <p class="title">Our experts authenticate every product sold on StockX.</p>
        </div>
      </div>
    </div>
  </div>

<!-- Footer -->
<footer class="page-footer font-small elegant-color">
    <!-- Footer Links -->
    <div class="container text-center text-md-left pt-4 pt-md-5">
      <!-- Grid row -->
      <div class="row mt-1 mt-md-0 mb-4 mb-md-0">
        <!-- Grid column -->
        <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
          <!-- Links -->
          <h5>Find me</h5>
          <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">
  
          <a href="https://facebook.com/achkelvinn" target="_blank" class="fa fa-facebook"></a>
          <a href="https://twitter.com/askme4shit" target="_blank" class="fa fa-twitter"></a>
          <a href="mailto:a.kelintri@gmail.com" target="_blank" class="fa fa-google"></a>
          <a href="https://www.instagram.com/achkelvin/" target="_blank" class="fa fa-instagram"></a>
        </div>
        
        <div id="Contacts" class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
          <!-- Links -->
          <h5>Contacts</h5>
          <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">
          <ul class="fa-ul foot-desc ml-4">
                <li class="mb-2">Bogor, Avenue Street 10</li>
                <li class="mb-2">0896 3212 1164</li>
                <li class="mb-2">a.kelvintri@gmail.com</li>
                <li class="mb-2">Monday - Friday: 10-17</li>
          </ul>
        </div>
      </div>
    </div>
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">©2020 XNKRS. All Rights Reserved.
    </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>