<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan 1 Retro High Black Metallic Gold (2020)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="x.png">

    <!--css-->
    <style>
    .page-footer{
    background-color: lightgray;
    margin-top: 20px;
    }

    .left-column {
    width: 65%;
    position: relative;
    }
 
    .right-column {
      width: 35%;
      margin-top: 60px;
    }

    .left-column img {
      width: 100%;
      position: relative;
      left: 0;
      top: 0;
      opacity: 0;
    }
    
    .left-column img.active {
      opacity: 1;
    }

    /* Product Description */
    .product-description {
      border-bottom: 1px solid #E1E8EE;
      margin-bottom: 20px;
    }
    .product-description span {
      font-size: 12px;
      color: #358ED7;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-decoration: none;
    }
    .product-description h1 {
      font-weight: 300;
      font-size: 52px;
      color: #43484D;
      letter-spacing: -2px;
    }
    .product-description p {
      font-size: 16px;
      font-weight: 300;
      color: #86939E;
      line-height: 24px;
    }
    /* Product Color */
    .product-color {
      margin-bottom: 30px;
    }
        
    .condition-choose button {
      border: 2px solid #E1E8EE;
      border-radius: 6px;
      padding: 13px 20px;
      font-size: 14px;
      color: #5E6977;
      background-color: #fff;
      cursor: pointer;
      transition: all .5s;
    }
    
    .condition-choose button:hover,
    .condition-choose button:active,
    .condition-choose button:focus {
      border: 2px solid #86939E;
      outline: none;
    }
    
    .condition {
      border-bottom: 1px solid #E1E8EE;
      margin-bottom: 20px;
    }
    
    .condition a {
      color: #358ED7;
      text-decoration: none;
      font-size: 12px;
      position: relative;
      margin: 10px 0;
      display: inline-block;
    }

    /* Product Price */
    .product-price {
      display: flex;
      align-items: center;
    }
    
    .product-price span {
      font-size: 26px;
      font-weight: 300;
      color: #43474D;
      margin-right: 20px;
    }
    
    .cart-btn {
      display: inline-block;
      background-color: #7DC855;
      border-radius: 6px;
      font-size: 16px;
      color: #FFFFFF;
      text-decoration: none;
      padding: 12px 30px;
      transition: all .5s;
    }
    .cart-btn:hover {
      background-color: #64af3d;
    }

    /* Responsive */
    @media (max-width: 940px) {
      .container {
        flex-direction: column;
        margin-top: 60px;
      }
    
      .left-column,
      .right-column {
        width: 100%;
      }
    
      .left-column img {
        width: 200px;
        right: 0;
        top: -65px;
        left: initial;
      }
    }
    
    @media (max-width: 535px) {
      .left-column img {
        width: 220px;
        top: -85px;
      }
    }

    hr{
        width: 100%;
        border: 3px solid #434444;
      }

      h5{
        text-align: center;
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: auto;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-instagram {
        background: #125688;
        color: white;
      }
        </style>

</head>
<body>
    <!--Responsive navbar size small-->
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:black">
    <!--Logo navbar-->
    <a class="navbar-brand" href="index.html">
      <img src="x.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">N K R S
    </a> 

    <!--Collapse navbar-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!--Link menu-->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
	    <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html#Products">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#Contacts">Contact</a>
        </li>    
      </ul>
    </div>
  </nav>

  <main class="container">
 
    <!--Carousel-->
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="product4/hi black2.png" alt="" width="auto" height="500">
        </div>
        <div class="carousel-item">
            <img src="product4/hi black.png" alt="" width="auto" height="500">
        </div>
        <div class="carousel-item">
          <img src="product4/hi black3.png" alt="" width="auto" height="500">
        </div>
      </div>
      
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

   
   
    <!-- Right Column -->
    <div class="right-column">
   
      <!-- Product Description -->
      <div class="product-description">
        <span>Jordan 1</span>
        <h1>Jordan 1 Retro High Black Metallic Gold (2020)</h1>
        <p>The Air Jordan 1 Retro High OG ‘Black Metallic Gold’ seemingly takes inspiration from an Air Jordan 1 Mid from 2003 that similarly utilized a black patent leather upper with gilded accents. This pair adds OG touches in the form of a printed Wings logo on the lateral collar flap and a woven Nike tag atop the lightly padded nylon tongue. The two-tone palette is repeated on the sneaker’s tooling, featuring gold stitching that circles the black rubber cupsole.</p>
      </div>
   
        <!-- Product Size -->
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
          </ul>
        </div>
   
        <!-- Condition -->
        <div class="condition">
          <span>Condition</span>
   
          <div class="sneaker-choose">
            <button>Brand New</button>
            <button>Pre-Owned</button>
            <button>Pre-Order</button>
          </div>
        </div>
      </div>
   
      <!-- Product Pricing -->
      <div class="product-price">
        <span>$199</span>
        <a href="checkout.html" class="cart-btn">Buy now</a>
      </div>
    </div>
  </main>
  
  <!-- Footer -->
<footer class="page-footer font-small elegant-color">
    <!-- Footer Links -->
    <div class="container text-center text-md-left pt-4 pt-md-5">
      <!-- Grid row -->
      <div class="row mt-1 mt-md-0 mb-4 mb-md-0">
        <!-- Grid column -->
        <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
          <!-- Links -->
          <h5>Find me</h5>
          <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">

          <a href="https://facebook.com/achkelvinn" target="_blank" class="fa fa-facebook"></a>
          <a href="https://twitter.com/askme4shit" target="_blank" class="fa fa-twitter"></a>
          <a href="mailto:a.kelintri@gmail.com" target="_blank" class="fa fa-google"></a>
          <a href="https://www.instagram.com/achkelvin/" target="_blank" class="fa fa-instagram"></a>
        </div>
        
        <div id="Contacts" class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
          <!-- Links -->
          <h5>Contacts</h5>
          <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">
          <ul class="fa-ul foot-desc ml-4">
                <li class="mb-2">Bogor, Avenue Street 10</li>
                <li class="mb-2">0896 3212 1164</li>
                <li class="mb-2">a.kelvintri@gmail.com</li>
                <li class="mb-2">Monday - Friday: 10-17</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">©2020 XNKRS. All Rights Reserved.
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>